



MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/TiendaOnline
MONGO_URL_ATLAS = mongodb+srv://valetheangel95:CEOuwEcgEmMnM2CO@cluster0.q1almmz.mongodb.net/TiendaOnline?retryWrites=true&w=majority&appName=AtlasApp
PORT = 5000
CLAVETOKEN = whsdrt2@fkhstdpks
EMAILPASS=